<%args>
$project_html => ()
$input_gene => ()
</%args>

<style>

.input_width {
  width: 900px;
}

</style>


	<& hidden_dialogs.mas, input_gene => $input_gene &>
	<!-- <& input_title.mas &>-->
  <& input_filters.mas, project_html=>$project_html &>
<center>
  <h3>2. Select input type</h3>
	<& input_options.mas, input_gene => $input_gene &>
</center>


<center>
  <div class="input_width">
    <button id="get_expression_btn" class="btn btn-primary pull-right" type="submit" form="search_gene" formaction="/expression_viewer/output" formmethod="post" formenctype="multipart/form-data">Get Expression</button>
  </div>
</center>
<br/>
<br/>
<br/>

<script>
  var conf_input_gene = "<% $input_gene %>";
</script>

<script type="text/javascript" src="/static/js/tea_expr_input.js"></script>
<script type="text/javascript" src="/static/js/tea_expr_functions.js"></script>
