<%args>
$project_html => ()
</%args>

<center>
  <h3>1. Define Expression Parameters <button type="button" class="info_icon" data-toggle="modal" data-target="#parameters_help">i</button></h3>
</center>


<div class="well input_width" style="margin:0 auto;clear:both;padding-bottom:0px">
  <div class="row">

    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">

      <div style="font-weight:700;margin-bottom:5px">Data sets <a href="/expression_viewer/project_menu" target="blank" style="float:right">more info</a></div>
      <div id="expr_datasets" class="panel panel-primary">

        <div class="panel-body" style="padding-top:0px; padding-bottom:0px">
          <form role="form" id="organism_col">
            <% $project_html %>
          </form>
        </div>
      </div>

    </div>

    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">

      <div style="font-weight:700;margin-bottom:5px">Filter by <button type="button" class="info_icon" data-toggle="modal" data-target="#sample_help">i</button></div>

      <select multiple id="condition_col" class="form-control wizard_select" size="14"></select>
      <button class="select_all btn btn-default pull-left">Select All</button>
      <button class="select_none btn btn-default pull-right">Unselect</button>

    </div>

  </div>


</div>

<style>
  #expr_datasets {
    height:290px;
    overflow: scroll;
  }
  #expr_params {
    margin-top: 25px;
  }
</style>
